.counter-container {
  padding: 18px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  position: relative;
  font-weight: 700;
}

.remain-text {
  position: absolute;
}

.time-bar {
  width: 100%;
  background-color: rgb(8, 200, 8);
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}


::placeholder {
  color: white;
  opacity: 1;
  /* Firefox */
}

.input-wrapper input {
  background-color: transparent;
  width: 100%;
}

.input-wrapper view {
  font-size: 24px;
}

.input-number {
  width: 40px;
}